{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#f0f0f0",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "室内导航",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于地图位置中心点显示"
    }
  },
  "sitemapLocation": "sitemap.json"
}